<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ops!</title>

    <!--adiciona regras de estilo interno-->
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.87);
            color: whitesmoke;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: gray;
        }

        a:hover{
            color: rgb(238, 237, 237);
            transition: 1s;
        }

        h3{
            color: red;
            font-size: 22pt;
        }
    </style>

    <!--adiciona ícone de favoritos-->
    <link rel="shortcut icon" href="img/favicon-erro/favicon.ico" type="image/x-icon">

</head>
<body>
    <h3>Ops!!!</h3>
    <p>Parece que você escolheu um título que ainda não está disponível no nosso catálogo. <br> Para assistir a 1ª Temporada agora mesmo,  acesse <a href="https://www.primevideo.com/detail/This-Is-Us/0GDP096ORVZ7V5R0WBBSDP04G5" target="_blank" rel="external"><strong><ins>Amazon Prime Video</ins></strong></a> ou clique no ícone para retornar.
    <p>  
        <a href="index.html"><img src="img/netflix-logo.png" alt=""></a>
    </p>
    
</body>
</html>